{
  "name": "jewelry-react-shoppingcart",
  "version": "1.0.0",
  "description": "React Shopping Cart App for Inspired Adornment Jewerly business.",
  "main": "index.js",
  "scripts": {
    "dist": "./node_modules/.bin/webpack --config webpack.config.js",
    "dist:watch": "./node_modules/.bin/webpack --config webpack.config.js --watch",
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleeWeb/jewelry-react-shoppingcart.git"
  },
  "keywords": [
    "e-commerce",
    "ecommerce",
    "shopping",
    "cart",
    "jewelry",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleeWeb/jewelry-react-shoppingcart/issues"
  },
  "homepage": "https://github.com/AleeWeb/jewelry-react-shoppingcart#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.30.1",
    "materialize-css": "^0.100.2",
    "materialize-loader": "^2.0.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.2.2",
    "url-loader": "^0.5.9"
  },
  "devDependencies": {
    "webpack": "^3.5.5"
  }
}
